{
  "name": "@oopsunome/watermark",
  "description": "给图片贴水印。",
  "version": "1.0.5",
  "main": "src/watermark.js",
  "engines": {
    "node": ">=10.13.0"
  },
  "files": [
    "src/**/*.js"
  ],
  "scripts": {
    "start": "DEBUG=WATERMARK:* npx babel-node ./dev",
    "clean": "npx babel-node ./scripts/clean",
    "reprepare": "npx babel-node ./scripts/re-prepare",
    "lint": "npx eslint --cache ./src/**/*.js",
    "license": "npx babel-node ./scripts/license",
    "test": "cross-env NODE_ENV=test npx babel-node ./scripts/test",
    "coverage": "npx nyc report --reporter=text-lcov | npx coveralls",
    "changelog": "npx auto-changelog -p"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "npx eslint --cache",
      "yarn test"
    ]
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "esmodules": true,
            "node": "current"
          }
        }
      ]
    ]
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "es6": true
    },
    "extends": [
      "eslint:recommended",
      "airbnb-base"
    ],
    "parser": "babel-eslint",
    "rules": {
      "no-console": 0,
      "no-undef": 0,
      "no-class-assign": 0,
      "no-useless-catch": 0
    }
  },
  "eslintIgnore": [
    "benchmark/**",
    "docs/**",
    "*-test.js",
    "esm/**",
    ".github/**",
    ".vscode/**",
    "scripts/**",
    "coverage/**"
  ],
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "changelog-template.hbs",
    "unreleased": true,
    "commitLimit": false,
    "includeBranch": [
      "master"
    ]
  },
  "gitignore": [
    "macOS",
    "Windows",
    "Linux",
    "Node",
    "VisualStudioCode",
    "SublimeText",
    "CVS",
    "Diff",
    "Vim",
    "TortoiseGit",
    "Diff",
    "Patch"
  ],
  "nyc": {
    "all": true,
    "perFile": true,
    "reporter": [
      "html"
    ],
    "report-dir": "./docs/coverage",
    "cache": false,
    "include": ["src/"],
    "skipEmpty": true,
    "clean": true
  },
  "mocha": {
    "extension": [
      "js"
    ],
    "timeout": 120000,
    "ui": "bdd",
    "color": true,
    "delay": true,
    "fullStackTrace": true,
    "checkLeaks": true,
    "retries": 2
  },
  "keywords": [
    "水印",
    "watermark",
    "工具",
    "tool",
    "oopsunome"
  ],
  "private": false,
  "license": "MIT",
  "author": {
    "name": "iyowei",
    "email": "swzyocowboy@icloud.com",
    "url": "https://github.com/iTonyYo"
  },
  "repository": {
    "url": "https://github.com/iTonyYo/watermark.git",
    "type": "git"
  },
  "homepage": "https://github.com/iTonyYo/watermark",
  "bugs": "https://github.com/iTonyYo/watermark/issues",
  "dependencies": {
    "debug": "^4.1.1",
    "jimp": "^0.6.4",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "auto-changelog": "^1.15.0",
    "babel-eslint": "^10.0.3",
    "chai": "^4.2.0",
    "chalk": "^2.4.2",
    "coveralls": "^3.0.6",
    "cross-env": "^5.2.0",
    "eslint": "^6.2.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "execa": "^2.0.4",
    "husky": "^3.0.4",
    "license-checker": "^25.0.1",
    "lint-staged": "^9.2.5",
    "listr": "^0.14.3",
    "make-dir": "^3.0.0",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "trash": "^6.0.0",
    "write-file-atomic": "^3.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
